# spring_codebook_api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/sample/jpa_emr_api/: JpaEmrApiApplication.java
src/main/java/me/sample/jpa_emr_api/common/code/entity/: Code.java  CodeGroup.java
src/main/java/me/sample/jpa_emr_api/common/config/: QueryDslConfig.java
src/main/java/me/sample/jpa_emr_api/emr/controller/: PatientController.java  VisitController.java
src/main/java/me/sample/jpa_emr_api/emr/dto/: PatientRequest.java  PatientResponse.java  PatientSearchParameter.java  VisitRequest.java  VisitResponse.java
src/main/java/me/sample/jpa_emr_api/emr/entity/: Hospital.java  Patient.java  Visit.java
src/main/java/me/sample/jpa_emr_api/emr/repository/: HospitalCustomRepository.java  HospitalRepository.java  PatientCustomRepository.java  PatientRepository.java  VisitCustomRepository.java  VisitRepository.java
src/main/java/me/sample/jpa_emr_api/emr/repository/impl/: HospitalCustomRepositoryImpl.java  PatientCustomRepositoryImpl.java  VisitCustomRepositoryImpl.java
src/main/java/me/sample/jpa_emr_api/emr/service/: PatientService.java  VisitService.java
src/main/java/me/sample/jpa_emr_api/patient/entity/: Patient.java
src/main/java/me/sample/spring_codebook_api/: SpringCodebookApiApplication.java
src/main/java/me/sample/spring_codebook_api/codebook/controller/: PatientController.java  VisitController.java
src/main/java/me/sample/spring_codebook_api/codebook/dto/: PatientRequest.java  PatientResponse.java  PatientSearchParameter.java  VisitRequest.java  VisitResponse.java
src/main/java/me/sample/spring_codebook_api/codebook/entity/: Hospital.java  Patient.java  Visit.java
src/main/java/me/sample/spring_codebook_api/codebook/repository/: HospitalCustomRepository.java  HospitalRepository.java  PatientCustomRepository.java  PatientRepository.java  VisitCustomRepository.java  VisitRepository.java
src/main/java/me/sample/spring_codebook_api/codebook/repository/impl/: HospitalCustomRepositoryImpl.java  PatientCustomRepositoryImpl.java  VisitCustomRepositoryImpl.java
src/main/java/me/sample/spring_codebook_api/codebook/service/: PatientService.java  VisitService.java
src/main/java/me/sample/spring_codebook_api/common/code/entity/: Code.java  CodeGroup.java
src/main/java/me/sample/spring_codebook_api/common/config/: QueryDslConfig.java
src/main/resources/: application.properties
src/main/resources/database/: data.sql  schema.sql
src/test/java/me/sample/jpa_emr_api/: JpaEmrApiApplicationTests.java
src/test/java/me/sample/jpa_emr_api/emr/repository/: PatientRepositoryTest.java
src/test/java/me/sample/jpa_emr_api/emr/service/: PatientServiceTest.java
src/test/java/me/sample/spring_codebook_api/: SpringCodebookApiApplicationTests.java
src/test/java/me/sample/spring_codebook_api/codebook/controller/: PatientControllerTest.java
src/test/java/me/sample/spring_codebook_api/codebook/repository/: HospitalRepositoryTest.java  PatientRepositoryTest.java
src/test/java/me/sample/spring_codebook_api/codebook/service/: PatientServiceTest.java
src/test/resources/: application-test.properties
